# spring

./: .gitignore  build.gradle  settings.gradle
spring_cache/src/main/java/com/dzz/spring_cache/annotation/: CacheAnnotation.java
spring_cache/src/main/java/com/dzz/spring_cache/aspect/: CacheAspect.java
spring_cache/src/main/java/com/dzz/spring_cache/config/: WebConfig.java
spring_cache/src/main/java/com/dzz/spring_cache/redis/: RedisRead.java  RedisWrite.java
spring_cache/src/main/java/com/dzz/spring_cache/util/: CacheUtil.java
spring_cache/src/main/resources/: application.yml  bootstrap.yml
spring_eureka_server/: build.gradle
spring_eureka_server/src/main/java/com/dzz/spring_eureka_server/: Spring_eureka_server_application.java
spring_eureka_server/src/main/resources/: application.yml
spring_fs/: build.gradle
spring_fs/src/main/webapp/: index.jsp
spring_solr/: build.gradle
spring_solr/src/main/resources/: bootstrap.yml
spring_web/: .gitignore  build.gradle
spring_web/src/main/java/com/dzz/spring_web/: Spring_Web_Application.java
spring_web/src/main/java/com/dzz/spring_web/config/: WebConfig.java
spring_web/src/main/java/com/dzz/spring_web/controller/: FileUploadController.java  WelcomeController.java
spring_web/src/main/java/com/dzz/spring_web/resource/: CityResource.java
spring_web/src/main/java/com/dzz/spring_web/resource/client/: CityClient.java
spring_web/src/main/resources/: application-config.yml  application.yml  bootstrap.yml
spring_web/src/main/resources/static/js/: sale_house.js
spring_web/src/main/resources/static/js/city/: city.js
spring_web/src/main/resources/static/js/house/: house.js  houseDetail.js
spring_web/src/main/resources/static/js/jsrender/: jsrender.js
spring_web/src/main/resources/static/js/sale_house/: sale_detail.js  sale_house.js
spring_web/src/main/resources/static/js/upload/: upload.js
spring_web/src/main/resources/templates/: manage.html  sale_house_manage.html  upload.html  welcome.html
spring_web_api/: .gitignore  build.gradle
spring_web_api/src/main/java/com/dzz/spring_web_api/common/json/: City.java
spring_web_api/src/main/java/com/dzz/spring_web_api/common/param/: CityParam.java
spring_web_api/src/main/java/com/dzz/spring_web_api/common/pojo/: BizPojo.java  CityPojo.java  CountryPojo.java  MarkPojo.java
spring_web_mongo/: build.gradle
spring_web_mongo/src/main/java/com/dzz/spring_web_mongo/: Spring_web_mongo_Appliction.java
spring_web_mongo/src/main/java/com/dzz/spring_web_mongo/config/: JerseyConfig.java  MongoConfig.java
spring_web_mongo/src/main/java/com/dzz/spring_web_mongo/resource/: CityResource.java
spring_web_mongo/src/main/java/com/dzz/spring_web_mongo/service/: CityService.java
spring_web_mongo/src/main/resources/: application.yml  bootstrap.yml
