group 'com.dzz'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
    }
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/release/' }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-release-local" }
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
    jcenter()
}

dependencyManagement {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-velocity"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.glassfish.jersey.core:jersey-server:2.22.2"

    compile "javax.servlet:jstl"
    compile 'com.google.guava:guava:19.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile project(':spring_web_api')

}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}