group 'com.dzz'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

buildscript {
    ext {
        springBootVersion = "1.3.1.RELEASE"
        springCloudVersion = "Brixton.M4"
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}
repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    jcenter()
    mavenCentral()
}

dependencyManagement {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-velocity"

    compile "javax.servlet:jstl"

    compile 'com.google.guava:guava:19.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile "org.springframework.boot:spring-boot-starter-data-redis:1.4.0.BUILD-SNAPSHOT"
}